# doubleSessionFixCommunication

./: .gitignore  Connection.fs  Program.fs  Tests.fs  doubleSessionFixCommunication.fsproj  pricing.sln
Client/: Agent.fs  AgentTests.fs  Client.fs  Client.fsproj  Compose.fs  ComposePublishSimulator.fs  Configuration.fs  Connection.fs  CurrencyPairSubscriptions.fs  CurrencyPairSubscriptionsTests.fs  DataTypes.fs  FixServerCommunication.fs  Log.fs  Model.fs  Program.fs  PublishRates.fs  PublishRatesContract.fs  PublishRatesTests.fs  Socket.fs  SocketLog.fs  Tests.fs  Util.fs  appsettings.json  fix.cfg  log4net.config
Common/: Common.fs  Common.fsproj  SignatureUtil.fs  TestUtil.fs  Tests.fs  TypeLookUp.fs
Server/: Compose.fs  Configuration.fs  DataTypes.fs  Log.fs  Model.fs  Prices.fs  Program.fs  Server.fs  Server.fsproj  Socket.fs  Tests.fs  appsettings.json  fix.cfg  log4net.config
dockerDemo/: cleanDemo.sh  createDemo.sh  tmp
